SECRET_KEY = secret-key
DATABASE_URL = mysql+pymysql://[username]:[password]@localhost/doantotnghiep
MIN_BLINK_COUNT=2
MIN_LIVENESS_SCORE=0.8
MAX_VIDEO_FILE_SIZE=16777216
KYC_RATE_LIMIT_REQUESTS=3
KYC_RATE_LIMIT_WINDOW=300